spring.application.name=spring-rag-demo
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_demo?currentSchema=public&timezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring AI OpenAI Configuration
spring.ai.openai.chat.options.internal-tool-execution-enabled=true

spring.ai.openai.embedding.base-url=http://127.0.0.1:1234
spring.ai.openai.embedding.api-key=""
spring.ai.openai.embedding.options.model=text-embedding-nomic-embed-text-v1.5-embedding
spring.ai.openai.embedding.options.dimensions=768

spring.ai.openai.chat.base-url=https://openrouter.ai/api
spring.ai.openai.chat.api-key=${OPEN_ROUTER_API}
spring.ai.openai.chat.options.model=mistralai/mistral-small-3.2-24b-instruct:free
#spring.ai.openai.chat.options.model=openai/gpt-oss-20b:free

#spring.ai.openai.chat.base-url=http://127.0.0.1:1234
#spring.ai.openai.chat.options.model=openai/gpt-oss-20b


# Spring AI PgVector Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.sql.init.schema-locations=classpath:sql/vector-store-schema.sql
spring.sql.init.mode=always

# Spring file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB