spring.application.name=spring-rag-demo

# PostgreSQL Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_demo?currentSchema=public&timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring AI OpenAI Configuration
spring.ai.openai.base-url=http://127.0.0.1:1234
spring.ai.openai.api-key=""
spring.ai.openai.embedding.options.model=text-embedding-nomic-embed-text-v1.5-embedding
spring.ai.openai.embedding.options.dimensions=768

spring.ai.openai.chat.base-url=https://openrouter.ai/api
spring.ai.openai.chat.api-key=${OPEN_ROUTER_API}
spring.ai.openai.chat.options.model=mistralai/mistral-small-3.2-24b-instruct:free

# Spring AI PgVector Configuration
spring.ai.vectorstore.pgvector.auto-create-table=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.table-name=vector_store
